[gd_scene load_steps=3 format=3 uid="uid://bsxss1ein002g"]

[ext_resource type="Texture2D" uid="uid://clyiu62s5f8fj" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_d2xll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnqpw"]
radius = 17.0294

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -77)
texture = ExtResource("1_d2xll")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_jnqpw")
