[gd_scene load_steps=6 format=3 uid="uid://dk1sw3srrsdir"]

[ext_resource type="Script" path="res://systems/mob_spawner.gd" id="1_kfqc2"]
[ext_resource type="PackedScene" uid="uid://cejjom62h3xqw" path="res://enemies/goblin.tscn" id="2_igtd1"]
[ext_resource type="PackedScene" uid="uid://crct12i0vxykj" path="res://enemies/pawn.tscn" id="3_jlug2"]
[ext_resource type="PackedScene" uid="uid://hg815kjiwaep" path="res://enemies/sheep.tscn" id="4_5je7y"]

[sub_resource type="Curve2D" id="Curve2D_s07cr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -682, -458, 0, 0, 0, 0, 656, -480, 0, 0, 0, 0, 657, -489, 0, 0, 0, 0, 675, 308, 0, 0, 0, 0, -694, 306, 0, 0, 0, 0, -699, -441, 0, 0, 0, 0, -700, 308)
}
point_count = 7

[node name="MobSpawner" type="Node2D"]
position = Vector2(538, 382)
script = ExtResource("1_kfqc2")
creatures = Array[PackedScene]([ExtResource("2_igtd1"), ExtResource("3_jlug2"), ExtResource("4_5je7y")])

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(35, 25)
curve = SubResource("Curve2D_s07cr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-694.722, 198.112)
rotation = -1.57749
progress = 3621.34

[node name="_Timer_24537" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
