[gd_scene load_steps=10 format=3 uid="uid://cesrt025w0xis"]

[ext_resource type="Texture2D" uid="uid://bp78rqj6u1ct0" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="1_a7grj"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="1_wtasy"]
[ext_resource type="Texture2D" uid="uid://dschqw8bwnw8t" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="3_lfhxg"]

[sub_resource type="SystemFont" id="SystemFont_k2f7t"]
font_names = PackedStringArray("Impact")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_e6c5n"]
font = SubResource("SystemFont_k2f7t")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n3x07"]
texture = ExtResource("1_a7grj")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6u8o"]
atlas = ExtResource("3_lfhxg")
region = Rect2(40, 48, 56, 56)

[sub_resource type="SystemFont" id="SystemFont_mb1nl"]
font_names = PackedStringArray("Impact")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3wm5r"]
font = SubResource("SystemFont_mb1nl")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_wtasy")

[node name="TimerLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 51.0
offset_right = 38.0
offset_bottom = 91.0
grow_horizontal = 2
text = "08:50"
label_settings = SubResource("LabelSettings_e6c5n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_top = 22.0
offset_right = -30.0
offset_bottom = 114.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_n3x07")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 40.0
offset_right = 127.0
offset_bottom = 85.0
scale = Vector2(0.659948, 0.643978)
texture = SubResource("AtlasTexture_a6u8o")

[node name="MeatLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 88.0
offset_top = 7.0
offset_right = 162.0
offset_bottom = 52.0
text = "50 
"
label_settings = SubResource("LabelSettings_3wm5r")
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Panel"]
script = ExtResource("1_wtasy")
